{
	"auto_match_enabled": true,
	"draw_centered": false,
	"draw_indent_guides": false,
	"enable_table_editor": true,
	"fold_buttons": false,
	"gutter": false,
	"highlight_line": false,
	"line_numbers": false,
	"margin": 5,
	"spell_check": false,
	"spelling_selector": "text - meta.definition.language.raw.block.fenced - markup.raw.block.fenced variable - markup.raw.block.fenced keyword - markup.underline.link",
	"tab_completion": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": "true",
	// "wrap_width": 44
}
